{
  "tasks": {
    "dev": "deno run --watch --allow-read=./static src/api.ts",
    "serve": "deno serve --watch --allow-read=./static src/api.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/http": "jsr:@std/http@^1.0.23"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "src/",
      "scripts/",
      "server/"
    ],
    "exclude": [
      "src/testdata/",
      "src/fixtures/**/*.ts"
    ]
  }
}
